create database homework4;
use homework4;

CREATE TABLE veterinarian (
    veterinarian_id INT unsigned PRIMARY KEY NOT NULL AUTO_INCREMENT,
    vet_name VARCHAR(45) DEFAULT NULL
);

INSERT INTO veterinarian (veterinarian_id, vet_name)
VALUES (1, 'John Adams'),
(2, 'Steve Burton'),
(3, 'Jossie Atkinson'),
(4, 'Rob Baker');


CREATE TABLE pet (
  id_pet INT unsigned PRIMARY KEY NOT NULL AUTO_INCREMENT,
  species ENUM('dog', 'cat', 'horse') NOT NULL,
  breed VARCHAR(30) NOT NULL,
  pet_name VARCHAR(45) UNIQUE DEFAULT NULL,
  pet_owner VARCHAR(45) DEFAULT NULL,
  weight FLOAT DEFAULT NULL,
  veterinarian_id INT unsigned DEFAULT NULL,
  FOREIGN KEY (veterinarian_id) REFERENCES veterinarian (veterinarian_id)
);


INSERT INTO pet (species,breed,pet_name,pet_owner,weight, veterinarian_id) VALUES
('cat','American Bobtail','Bubbles','Roy Keane',6.0, 1),
('cat','American Bobtail','Cheddar','Adam Nevell',6.5, 2),
('cat','American Curl','Fishbait','Joe Ginness',7.1,3),
('cat','American Curl','Jiggles','Patty O''Furniture',6.4,1),
('cat','Birman Cat','Katy Purry','Paddy O''Furniture',5.4,3),
('cat','Chartreux Cat','Kit-Kat','Joe Ginness',5.3,4),
('cat','Chartreux Cat','Meowise','Paddy O''Furniture',6.3,4),
('cat','Chartreux Cat','Puddy Tat','Joe Ginness',5.9,3),
('cat','Chartreux Cat','Skimbleshanks','Allie Grater',4.99,2),
('cat','Chartreux Cat','Sushi','Paddy O''Furniture',5.1,1),
('horse','Castillonnais','Tucker','Anne T. Dote',315.0,2),
('horse','Campeiro','Chukie','Ivan Itchinos',300.8,4),
('horse','Campeiro','Luke','Manny Jah',311.2,4),
('dog','Labrador Retriever','Panda','Roman Cheese',33.0,3),
('dog','mongrel dog','Tatoshka','Roman Cheese',9.0,2),
('dog','mongrel dog','Lisichka','Roman Cheese',9.0,2),
('cat','alley cat','Iriska','Roman Cheese',5.0,1),
('cat','British Shorthair','Daniel','Mary Key',7.1,1);
    
  

/*Выбрать ветеринаров, которые обслуживают собак, которые тяжелее 30 кг, а также ветеринаров,
которые обслуживают котов легче 7 кг.*/

WITH dogs(vet_name, pet_name, species, weight) AS (
select v.vet_name, p.pet_name, p.species, p.weight FROM pet p
LEFT JOIN veterinarian v ON p.veterinarian_id=v.veterinarian_id
WHERE p.species = 'dog' AND  p.weight > 30),
cats AS (
select v.vet_name, p.pet_name, p.species, p.weight FROM pet p
LEFT JOIN veterinarian v ON p.veterinarian_id=v.veterinarian_id
WHERE p.species = 'cat' AND  p.weight < 7)

SELECT * FROM dogs UNION ALL SELECT * FROM cats;
